language: javascript
addons:
  artifacts: true
env:
  global:
  - secure: NEATY0TCuEqYRZWbfro8aiF2TdQKFU9TY8/Jg3/NL+3dXLY5bQ+B2GC9EqdF71rQMsuuIOhItCtecKGBzq/oFAYsMZOfZ9j+xk6su/XHJuxD5qUX9MOvbA0V9kZTLadGUifDrXWFErlyGP6oKKwg30zW7NSgdEuDAUrvXCi6FQHJQk+gazwLkQa7ozeMZdYYFq6HI/BBbDrUzSHBWcN3jYW6QEV+SR9XCA/7y9mxTYwIKQsjfRklilJVp0pr4wRT471BZpsh/5iA1J+pzXXfq8J+AqThfnaiszt4jFPAA3WOytXoUdZzSoWK5o3dy8Li/jLvMEKeWh2tH5x2Qz3JUErt2+GVOyGbSK/4U3XmW7KEKYnVmoYTpOyX7l18yPNnQjI6Wr7JQUESRVqm8QD6x85GSfH/6AXsTF5bNrAnXUF4Y3gsF1MXPhZW9Nw4BGKbxrmooxpz4vhZ2o1tHiEgQPYouezuc3Kl5rxk/E7rLyFcl8xkJgoAOoGZBgPAJi1vg7SgyWJTzZzOpzgaJOEqJDoBJ2pVwJb5EFjM5JoNZ46j2Q+5zVbX0n79/LVsUgri03KEnkIJknC+xAxqfQB+gpwXYQ8kURBYqETmn3EoqGRb0q3fOEzUxsKOJPRx1IIMowoDscGuQFkyFz9/CwnNztqFipdpJdVrjP/iqO8jHHw=
  - secure: iWC9Hi7gSW9YlMeIu2IO0qpUuxIEHpmzhFBivnoMLqlrqFzjKRWZEcsPopkUQb73VIwzmfDlzhB4n4hibr7icdoq0IjulfCyU11gIhx/8FrfIsdJiit6aUMvO1rrpTnoFHUKrK4SnLTaKwCCHpFgqNtFhiFSxRaVRCPFnmvkdL/W2CmOB/GPDztYz4/95Ym+mHbaygF5IcLjYhuijmZ5RZ+VWYVUBUGbWXc+xvi8pvT1Ka6BBTrO5Z1Gwo9hfTAJ5JA0P5SBg0Rb8mTWYE8obpK3s+7ugTcY95xHYChx5Ve8N9oJDAKACHVqmcB9dLD/A4Pn8eGRW8EXYZt6V/rAOfGAotb/nmUyiz17mpaVT/b67pwDWfd3PA93ljzS/0wr/4b947cR3lxrB1r6uBcKqfDFJ3lMuyMGnD35Mava943ZiCMHwVTA8VpExJX90/tSoLSF2uS8AfifgxJM6H0qWQCe+uO0VD1BYpnOF6h3rnO76ohpUPHCZNFDwYbQMll2HvbGlHKNk7SeT0nli2GZjxy6qxfYvuqxXh36SEQt1w+pQ61LUGEHomoXcjsyUIJ4zkpRubjVxyzwCxNO9+aQlYBhi2OvgngwdG3ZOsjQZe45C+LfVxKdlrlQmj2KJjgEMc0Nwh3Gl2PVxVKg/Y5e6L4rifQDdo4oEOMU6aoD+H4=
install:
- npm install
- npm install -g gulp-cli
script:
- gulp jshint build
deploy:
  provider: s3
  access_key_id: $KEY
  secret_access_key: $SECRET
  file_glob: true
  file: "./*chartjs-plugin-*.js"
  bucket: "chartjs-annotations-fork.671grains.com"
  skip_cleanup: true
